<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    table,
    th,
    td {
      border: 2px solid black;
      text-align: center
    }

    h1 {
      text-align: center
    }

    table {
      width: 15%;
    }

    .bg_cabecalho {
      background-color: aqua;
    }

    .bgsub {
      background-color: aliceblue;
    }

    .bg_compo {
      background-color: aquamarine;
    }

    .bg_bd {
      background-color: blueviolet;
    }

    .bg_pw {
      background-color: yellow;
    }

    .bg_aps {
      background-color: teal;
    }

    .bg_au {
      background-color: tomato;
    }

    .bg_pa {
      background-color: turquoise;
    }

    .bg_ltt {
      background-color: red;
    }

    span.vertical {
      writing-mode: vertical-rl;
    }
  </style>
  <title>Cronograma de Aulas Etec Jardim Angela</title>
</head>

<body>

  <table>
    <tr>
      <h1>
        <th colspan="14" class="bg_cabecalho" title="Nome do curso"> CURSO TÉCNICO DE DESENVOLVIMENTO DE SISTEMAS </th>
      </h1>
    </tr>
    <tr>
      <h2>
        <th colspan="14" class="bg_sub"> 1°semestre 2022 </th>
      </h2>
    </tr>

    <tr>
      <div>
        <th rowspan="4" class="bg_cabecalho"> <span class="vertical"> Periodo </span> </th>
        <th rowspan="4" class="bg_cabecalho"> <span class="vertical">Modulo</span> </th>
        <th rowspan="4" class="bg_cabecalho"> <span class="vertical"> tempo </span></th>
        <th rowspan="4" class="bg_cabecalho"> <span class="vertical">horario </span></th>
        <th colspan="10" class="bg_cabecalho"> Dias da Semana </th>
      </div>
    </TR>


    <tr>
      <td colspan="2" class="bg_cabecalho" title=" Dia do curso"> Segunda Feira </td>
      <td colspan="2" class="bg_cabecalho" title=" Dia do curso"> Terça Feira </td>
      <td colspan="2" class="bg_cabecalho" title=" Dia do curso"> Quarta Feira </td>
      <td colspan="2" class="bg_cabecalho" title=" Dia do curso"> Quinta Feira </td>
      <td colspan="2" class="bg_cabecalho" title=" Dia do curso"> Sexta Feira </td>
    </tr>

    <tr>
      <td colspan="2" class="bg_compo"> Componetes/Professor </td>
      <td colspan="2" class="bg_compo"> Componetes/Professor </td>
      <td colspan="2" class="bg_compo"> Componetes/Professor </td>
      <td colspan="2" class="bg_compo"> Componetes/Professor </td>
      <td colspan="2" class="bg_compo"> Componetes/Professor </td>

    </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2" class="bg_cabecalho"> <span class="vertical"> Noturno </span>  </td>
        <td rowspan="2" class="bg_cabecalho"> 1 </td>
        <td> 1 </td>
        <td> 18:45 </td>
        <td class="bg_bd" title="Curso"> BD1 </td>
        <td class="bg_bd"> JOSI </td>
        <td class="bg_au" title="Curso"> TP </td>
        <td class="bg_au"> AURIVAM </td>
        <td class="bg_pw" title="Curso"> PW1 </td>
        <td class="bg_pw"> WILLIANS </td>
        <td class="bg_au" title="Curso"> FI </td>
        <td class="bg_au"> AURIVAM </td>
        <td class=" bg_pa" title="Curso"> PA </td>
        <td class=" bg_pa"> SANDRO </td>

      </tr>

      <tr>
        <td> 2 </td>
        <td> 20:45 </td>
        <td class="bg_pw" title="Curso"> PW1 </td>
        <td class="bg_pw"> WILLIANS </td>
        <td class="bg_aps" title="Curso"> APS </td>
        <td class="bg_aps"> CLEYTON </td>
        <td class="bg_bd" title="Curso"> DD </td>
        <td class="bg_bd"> JOSI </td>
        <td class=" bg_pa" title="Curso"> PA </td>
        <td class=" bg_pa"> SANDRO </td>
        <td class=" bg_ltt" title="Curso"> LTT </td>
        <td class=" bg_ltt"> CATIA </td>



      </tr>





  </table>
</body>

</html>